/* UserInput */

.user-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.input-field,
.select-field {
  width: 40%;
  margin-bottom: 15px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.join-button {
  width: 40%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.join-button:hover {
  background-color: #0056b3;
}

.error-msg {
  color: red;
}


/* ChatBox */

.chat-box-container {
  width: 80vw;
  height: 85vh;
  margin: 5vh auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box-container h2 {
  margin: 0px;
}

.user-info {
  height: 5%;
  margin-bottom: 20px;
  text-align: center;
}

.message-container {
  height: 70%;
  overflow-y: auto;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.message {
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #c7e7fd;
}

.message:hover {
  opacity: 0.8;
}

.message.send {
  background-color: #c7fdc8;
  margin-left: auto;
  margin-right: 20px;
}

.message .sender {
  font-size: x-small;
  color: #007bff;
}

.input-container {
  display: flex;
}

.message-input {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid #007bff;
  border-radius: 4px;
  margin-right: 10px;
}

.send-button {
  padding: 10px 25px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.send-button:hover {
  background-color: #0056b3;
}

.leave-container {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.leave-button {
  padding: 10px 25px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.leave-button:hover {
  background-color: #0056b3;
}